D:\BTLWNC\WNC_G13\bin\Debug\net8.0\appsettings.Development.json
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\appsettings.json
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.staticwebassets.runtime.json
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.exe
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.deps.json
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.runtimeconfig.json
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\WNC_G13.pdb
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Humanizer.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Drawing.Common.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Security.Permissions.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.csproj.AssemblyReference.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.AssemblyInfoInputs.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.AssemblyInfo.cs
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.csproj.CoreCompileInputs.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.MvcApplicationPartsAssemblyInfo.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.RazorAssemblyInfo.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.RazorAssemblyInfo.cs
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets.build.json
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets.development.json
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets\msbuild.WNC_G13.Microsoft.AspNetCore.StaticWebAssets.props
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets\msbuild.build.WNC_G13.props
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WNC_G13.props
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WNC_G13.props
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\staticwebassets.pack.json
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\scopedcss\bundle\WNC_G13.styles.css
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\scopedcss\projectbundle\WNC_G13.bundle.scp.css
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.csproj.Up2Date
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.dll
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\refint\WNC_G13.dll
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.pdb
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\WNC_G13.genruntimeconfig.cache
D:\BTLWNC\WNC_G13\obj\Debug\net8.0\ref\WNC_G13.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\BTLWNC\WNC_G13\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
